# stoerungshelfer

./: .gitignore  README.md  api-ui.html  api.yaml  docker-compose.yml  index.html  package.json  vetur.config.js  vite.config.ts
.github/workflows/: frontend.yaml
assets/: index.0132d792.css  index.0baf6321.js  index.0c57e892.js  index.0e60dd2a.css  index.1349ebc5.js  index.239e02c0.css  index.24cb4a7a.js  index.5e7d8bf7.css  index.5e9dea1b.js  index.652d79c1.js  index.6ee92aa0.js  index.77c59d96.js  index.785b9815.css  index.8b1e7d50.css  index.8e023b4c.js  index.99d8977e.js  index.c03152c7.css  index.c05d70fb.css  index.c5588dbb.css  index.c560774c.css  index.c7d3f984.js  index.d03138a6.css  index.e2d97dc3.css  index.e7c1f24d.js  index.f3db018e.js  vendor.54fed528.js  vendor.955e0333.js  vendor.b8ce831c.js  vendor.be15e7d2.js  vendor.d9748a16.js
backend/service/: .envrc  Dockerfile  pom.xml
backend/service/src/main/java/de/itshack/service/: ServiceApplication.java
backend/service/src/main/java/de/itshack/service/controller/: DisruptionsController.java  RentsController.java  StationController.java
backend/service/src/main/java/de/itshack/service/entity/: DisruptionEntity.java
backend/service/src/main/java/de/itshack/service/repository/: DisruptionsRepository.java
backend/service/src/main/java/de/itshack/service/service/: DisruptionsService.java
backend/service/src/main/resources/: api.yaml  application-local.properties  application.properties
backend/service/src/test/java/de/itshack/service/: DobApplicationTests.java  ServiceApplicationTests.java
backend/service/src/test/resources/: Bike-Rental.postman_collection.json  application-test.properties
disruptions-database/: init.sql
frontend/: .envrc  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: api.yaml
frontend/src/: App.vue  main.ts  types.ts  vue3-openlayers.d.ts
frontend/src/components/: Alternatives.vue  Disruption.vue  MainPage.vue  Provider.vue  README.md
src/: main.ts  store.ts
src/components/: MainPage.vue
